# PopularTopFlicks

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedbapplication/: MainActivity.kt
app/src/main/java/com/example/moviedbapplication/model/local/: MovieDao.kt  MovieDatabase.kt  MovieLocalData.kt
app/src/main/java/com/example/moviedbapplication/model/remote/: ApiService.kt  AuthorDetails.kt  Constants.kt  MovieData.kt  MovieHiltApplication.kt  MovieHiltModule.kt  MovieIdData.kt  MovieResource.kt  MovieResponse.kt  MovieResults.kt  Result.kt  RetrofitImplementation.kt  ReviewResponse.kt  ReviewResult.kt  TrailerResponse.kt  TrailerResult.kt
app/src/main/java/com/example/moviedbapplication/model/remote/moviedata/: MovieData.kt  MovieResponse.kt
app/src/main/java/com/example/moviedbapplication/model/remote/reviewdata/: ReviewResponse.kt  ReviewResult.kt
app/src/main/java/com/example/moviedbapplication/model/remote/trailerdata/: TrailerResponse.kt  TrailerResult.kt
app/src/main/java/com/example/moviedbapplication/model/repository/: MovieRepository.kt
app/src/main/java/com/example/moviedbapplication/view/: MainActivity.kt  MovieAdapter.kt  MovieDetailFragment.kt  MovieListFragment.kt  PaginationScrollListener.kt  ReviewAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/example/moviedbapplication/view/Adapter/: MovieAdapter.kt  ReviewAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/example/moviedbapplication/viewmodel/: MainActivityViewModel.kt  MovieDetailViewModel.kt  MovieListViewModel.kt
app/src/main/res/drawable/: back_arrow.xml  oval_background.xml
app/src/main/res/layout/: activity_main.xml  movie_detail_fragment.xml  movie_list_fragment.xml  movie_list_item.xml  movie_review_item.xml  movie_trailer_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
